 <!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Моя личная страничка</title>
    </head>
    <body> 
      <left><h1>Банникова Екатерина</h1></left>
      <left><img alt="Это я" width="15%" src="me.jpg"></left>
      <br/> 
	  <p>Студентка 1 курса бакалавриата Факультета гуманитарных наук НИУ ВШЭ,образовательной програмы "История".Люблю рисовать и слушать музыку.</p>
      <h2>Контакты:</h2>
      Страничка <a href=https://vk.com/48gfan/>vkontakte</a>
      <br/>
      <a href=https://github.com/katyabannikova>GitHub</a>
      <br/>
      Телефон: <b>+79773233717</b>
      <br/>
      E-mail: <i>eibannikova@edu.hse.ru</i>
    </body>
  </html>
